# animeopenings-android

./: .gitignore  .travis.yml  README.md
app/: app-release.apk  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/gq/nulldev/animeopenings/app/: ActivityNewVideo.java  ActivityPB.java  ActivityPE.java  ActivityPlaylistBuilder.java  Convert.java  IOClass.java  Intro.java  MainActivity.java  MediaNotification.java  MediaService.java  MusicNotification.java  MusicService.java  NotificationListenerActivity.java  Video.java  VideoListViewAdapter.java
app/src/main/java/gq/nulldev/animeopenings/app/util/: AdPreference.java  ChainableTask.java  ChainableTaskList.java  ConcurrencyUtils.java  Misc.java  OpenPBPref.java  OpenPEPref.java  ScreenReceiver.java  SubtitleSeeker.java
app/src/main/java/subtitleFile/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  Region.java  Style.java  Time.java  TimedTextObject.java
app/src/main/res/: README.md
app/src/main/res/layout/: activity_main.xml  activity_nv.xml  activity_pb.xml  expandable_series_item.xml  notification_music.xml  view_tutorial.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
