buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

//Skip lint
tasks.whenTaskAdded { task ->
    if (task.name.equals("lintVitalRelease")) {
        task.enabled = false
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "gq.nulldev.animeopenings.app"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 324
        versionName "3.2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.danikula:videocache:2.3.3'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    //compile 'com.github.paolorotolo:appintro:3.2.0'
}
